/* 3-4 첫 css 망함
.header-area{
  margin:0;
  padding: 0;
  position: relative;
}
.home{
  margin: 0;
  padding: 0;
}
.logo{
 padding: 100px 1423px 0 321px;
 position: relative;
 margin: 0;
}

.discovery{
  background-color: #fff;
  width: 1020px;
  height: 1010px;
  padding: 0 579px 242px 321px;
}

.discovery .title-area{
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 903px 30px 0;
}
/* .discovery .title-area .title-set{
  padding: 8px 903px 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
} 


.discovery .title-area .title{
  font-size: 24px;
  font-weight: 500;
  line-height: 27.6px;
  
}

.discovery .title-area .div{
  font-size: 24px;
  font-weight: 400;
  color:#AAA9A9;
}

.discovery .title-area .subtitle{
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  color: #AAA9A9;
}

.discovery .img-area{
  background-color: #fff;
}


.honeytea, .vaseline{
  float:left;
  background-size: calc(100% - 16px);
  border: 1px solid black;
  padding: 20px 28px;
}
*/

/*3월5일 두번째 css할게 많아서 다시 시작해야함
.header-area{
  margin-bottom: 48px;
  padding: 0;
  position: relative;
}
.home{
  position: relative;
}
.logo{
  width: 176px;
  height: 40px;
  padding: 100px 1423px 0 321px;
  margin: 0;
}

.discovery .title-area{
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 903px 30px 0;
  height: 52px;
}

 

.discovery .title-area .title{
  font-size: 24px;
  font-weight: 500;
  line-height: 27.6px;
  
}

.discovery .title-area .div{
  font-size: 24px;
  font-weight: 400;
  color:#AAA9A9;
}

.discovery .title-area .subtitle{
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  color: #AAA9A9;
}
.discovery{
  margin: 48px 579px 242px 321px;
  width: 1020px;
  height: 1010px;
  padding: 0;
}
.img-area{
  box-sizing: border-box;
  width: 100%;
  height: 958px;
}

.first{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}


.img-tea:hover, img-tea:focus{
  border: 1px solid #0074E9;
}

.btn-1{
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: gray;
  z-index: 1;
  width: 42px;
  height: 42px;
  color:#fff;
  border: none;
}

.btn-1:hover{
  cursor: pointer;
  width: 112px;
  height: 42px;
  right: 370px;
  top: calc(50% - 42px/2 + 114px);
  background-color:#0074E9;
}

.btn-2{
  position: absolute;
  bottom: 20px;
  left: 538px;
  background-color: gray;
  width: 42px;
  height: 42px;
  color: #fff;
  border: none;
}

.btn-2:hover, .btn-2:focus{
  cursor: pointer;
  width: 112px;
  height: 42px;
  right: 370px;
  top: calc(50% - 42px/2 + 114px);
  background-color:#0074E9;
}
.aa{
  box-sizing: border-box;
  width: 502px;
  height: 310px;
  border: 1px solid black;
  padding: 20px 28px;
  float: left;
}

.aa:hover, .aa:focus{
  
}
.vaseline{
  margin-left: 16px;
}
.second{
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bb{
  box-sizing: border-box;
  float: left;
  width: 243px;
  height: 310px;
  overflow: hidden;
  border: 1px solid black;
  padding: 20px 28px;
  margin-right: 16px;
}


.dumpling{
  margin-right: 0;
}

.third{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cc{
  box-sizing: border-box;
  float: left;
  margin-right: 16px;
  overflow: hidden;
  border: 1px solid black;
  padding: 20px 28px;
}

.wetissue{
  width: 502px;
  height: 310px;
  margin-right: 16px;
}

.febreze{
  width: 243px;
  height: 310px;
}

.dyson{
  width: 243px;
  height: 310px;
  margin-right: 0;
}

*/



