/* 카테고리별 추천 광고상품 */
div, h1, h2, h3, p{
  margin: 0;
}
.container{
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 1440px;
}
.top-bar{
  margin: 100px 895px 48px 139px;
}

.category-area{
  height: 71px;
}

.category-inner{
  width: 1022px;
  margin: 0 130px;
}

.hot-trend{
  font-size: 16px;
  font-weight: 500;
}

.category-title{
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
}

.color{
  color:var(--color-blue-600);
}

.title-area{
  width: 175px;
  height: 634px;
}

.title-div{
  height: 42%;
}

.title{
  margin: 48px 61px 0 24px;
}

.title-info{
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  color:var(--color-brown-300);
}

.title-info2{
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  color:var(--color-green-700);
}

.go{
  font-size: 14px;
  font-weight: 700;
  color: var(--color-gray-700);
} 

.right{
  display: inline-block;
  margin-left: 4px;
  width: 6px;
  height: 10px;
  background-image: url(../../assets/icon/angle-right-default.svg);
}

.hashtag-area{
  height: 50%;
}

.hash-title{
  margin-top: 31.97px;
  margin-left: 24px;
  font-size: 18px;
  font-weight: 500;
  color: #181818;
}

.hashtag-box{
  margin-top: 12px;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-brown-300);
  margin-left: 24px;
}
.hashtag-box2{
  margin-top: 12px;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-green-700);
  margin-left: 24px;
}

 .oil{
  display: inline-block;
  margin-top: 8px;
  padding: 6px 10px;
  text-align: center;
  border: 1px solid #cccccc;
 } 
 
 .liquid, .perfume, .wettissue, .skintowel, .shampoo, .tool,
 .glove, .dispencer, .waffle, .tumblur, .sauce{
  display: inline-block;
  margin-top: 12px;
  padding: 6px 10px;
  border: 1px solid #cccccc;
 }

.carousel-item{
  position: relative;
}
.carousel-caption{
  bottom: -58px;
  border: 1px solid #cccccc;
  text-align: center;
}

.life-area{
  width: 1020px;
  height: 634px;
  margin-bottom: 24px;
}
.dinning-area{
  margin: 0;
}

.dinning-inner{
  display: flex;
  margin: 0 130px 420px;
  width: 1020px;
  height: 634px;
  border-top: 1.5px solid var(--color-green-700);
  border-bottom: 1.5px solid var(--color-green-700);
}
.life-inner{
  display: flex;
  margin: 0 130px 420px;
  width: 1020px;
  height: 634px;
  border-top: 1.5px solid var(--color-brown-300);
  border-bottom: 1.5px solid var(--color-brown-300);
}

.house-item{
  width: 525px;
}
.house-item{
  width: 525px;
}

.first-floor, .second-floor{
  position: relative;
  display: flex;
  height: 50%;
  font-size: 14px;
}

.first-floor::before{
  position: absolute;
  content: "";
  left: 0px;
  bottom: -2px;
  height: 0.3px;
  width: 528px;
  background: var(--color-gray-600);
}

.basket, .hairoil, .cleaner,
.mask, .drack, .massage{
  width: 160px;
  height: 160px;
}
.kichentowel, .airfryer, .hoil,
.zipperbag, .spoon, .coffee{
  width: 160px;
  height: 160px;
}

.basket-area, .hairoil-area, .cleaner-area
{
  margin-left: 16px;
  margin-top: 9px;
  margin-bottom: 7.53px;
  width: 160px;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.hoil-area, .airfryer-area, .kitchentowel-area
{
  margin-left: 16px;
  margin-top: 9px;
  margin-bottom: 7.53px;
  width: 160px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.mask-area, .massage-area, .drack-area
{
  margin-left: 16px;
  margin-top: 7.97px;
  margin-bottom: 9px;
  width: 160px;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.spoon-area, .zipperbag-area, .coffee-area
{
  margin-left: 16px;
  margin-top: 7.97px;
  margin-bottom: 9px;
  width: 160px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.item-info{
  margin-bottom: 34px;
}

.item-title{
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 400;
  width: 152px;
  max-height: 51px;
  line-height: 16.8px;
}

.discount{
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-red-500);
  margin-bottom: 4px;
  max-width: 400px;
}

.price{
  font-size: 18px;
  font-weight: 700;
}

/* 내식대로 바꿔보기*/

.carousel {
  position: relative;
  width: 320px;
  height: 631px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption{
  position: absolute;
  bottom: 58px; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--color-white);
  width: 260px;
  height: 90px;
  background-color: var(--color-brown-300);
}

.carousel-caption2 {
  position: absolute;
  bottom: 58px; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--color-white);
  width: 260px;
  height: 90px;
  background-color: var(--color-green-700);
}

.carousel-caption h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 19px;
}
.carousel-caption2 h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 19px;
}

.carousel-caption p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.carousel-caption2 p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-gray-600);
  margin-right: 8px;
  cursor: pointer;
}

.carousel-indicators li.active {
  background-color: var(--color-gray-700);
}