.head-area{
  margin-top: 100px;
  margin-bottom: 48px;
  margin-left: 321px;
  margin-right: 1423px;
  padding: 0;
}

.logo{
  width: 176px;
  height: 40px;
  display: flex;
}

.discovery{
  width: 1020px;
  height: 1010px;
}

.common-inner{
  margin-left: 321px;
  margin-right: 579px;
  margin-bottom: 228px;
}

.title-area{
  height: 74px;
  width: 100%;
 }

.title-form{
  display: flex;
  justify-content: start;
  align-items: center;
  max-width: 100%;
  margin-top: 8px;
  margin-bottom: 38px;
}

.title, .div, .subtitle{
  display: inline-block;
  margin: 0;
}
.title{
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  line-height: 24.6px;
  color: #181818;
}
.div{
  font-size: 20px;
  color: #AAA9A9;
}
.subtitle{
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  color: #AAA9A9;
}


.img-area{
  width: 1020px;
  height: 958px;
}

img{
  cursor:pointer;
}

.first-floor, .second-floor, .third-floor{
  width: 100%;
  height : calc(100% / 3);
}

.second-floor, .third-floor{
  margin-top: 8px;
  float: left;
}

.tea-area, .vaseline-area{
  position: relative;
  float:left;
  width: 502px;
  height: 310px;
  padding: 20px 28px;
  border: 1px solid #181818;
}

.tea-area{
  margin-right: 16px;
}

.tea-area:hover, .tea-area:focus{
  border: 1px solid #0096e4;
}

.vaseline-area:hover, .vaseline-area:focus{
  border: 1px solid #0096e4;
}

.handcream-area, .bibs-area, .hansem-area
{
  position: relative;
  float: left;
  margin-right: 16px;
  width: 243px;
  height: 310px;
  padding: 14px 22px 14px 21px;
  border: 1px solid #181818;
}

.dumpling-area{
  position: relative;
  float: left;
  width: 243px;
  height: 310px;
  padding: 14px 22px 14px 21px;
  border: 1px solid #181818;
}

.handcream-area:hover, .handcream-area:focus{
  border: 1px solid #0096e4;
}


.bibs-area:hover, .bibs-area:focus{
  border: 1px solid #0096e4;
}

.hansem-area:hover, .hansem-area:focus{
  border: 1px solid #0096e4;
}

.dumpling-area:hover, .dumpling-area:focus{
  border: 1px solid #0096e4;
}


.wetissue-area, .febreze-area, .dyson-area{
  position: relative;
  float: left;
  border: 1px solid #181818;
} 

.wetissue-area{
  width: 502px;
  height: 310px;
  padding: 20px 28px;
}

.febreze-area, .dyson-area{
  margin-left: 16px;
  width: 243px;
  height: 310px;
  padding: 14px 22px 14px 21px;
}

.dyson-area{
  margin-top: -4px;
}

.wetissue-area:hover, .wetissue-area:focus{
  border: 1px solid #0096e4;
} 



.febreze-area:hover, .febreze-area:focus{
  border: 1px solid #0096e4;
}


.dyson-area:hover, .dyson-area:focus{
  border: 1px solid #0096e4;
}
 
button{
  position: absolute;
  top:248px;
  left:20px;
  cursor: pointer;
  opacity: 80%;
 } 

.btn-short{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 42px;
  height: 42px;
  white-space: nowrap;
  transition-property:background-color color border;
  transition-property: width;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  
}
.btn-img{
  font-size: 16px;
}

.tea-area:hover .btn-short, .tea-area:focus .btn-short {
  width: 112px;
  color: #ffffff;
  background-color: #0096e4;
  border: none;
}

.tea-area:hover .btn-short::before, .tea-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.vaseline-area:hover .btn-short, .vaseline-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.vaseline-area:hover .btn-short::before, .vaseline-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.handcream-area:hover .btn-short, .handcream-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.handcream-area:hover .btn-short::before, .handcream-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.bibs-area:hover .btn-short, .bibs-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.bibs-area:hover .btn-short::before, .bibs-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}


.hansem-area:hover .btn-short, .hansem-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.hansem-area:hover .btn-short::before, .hansem-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.dumpling-area:hover .btn-short, .dumpling-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.dumpling-area:hover .btn-short::before, .dumpling-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.wetissue-area:hover .btn-short, .wetissue-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}

.wetissue-area:hover .btn-short::before, .wetissue-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.febreze-area:hover .btn-short, .febreze-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}
.febreze-area:hover .btn-short::before, .febreze-area:focus .btn-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}

.dyson-area:hover .btn-short, .dyson-area:focus .btn-short {
  width: 112px;
  background-color: #0096e4;
  color: #ffffff;
  border: none;
}
.dyson-area:hover .btn-short::before, .dyson-area:focus .dyson-short::before{
  content: "구매하기";
  font-size: 14px;
  font-weight: 500;  
}
