<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>헤더 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="/js/main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <header class="top-bar">
        <div class="common-inner">
          <div class="login-area">
            <ul class="list-area">
              <li class="login"><a href="/">로그인</a></li>
              <li class="sign-in"><a href="/">회원가입</a></li>
              <li class="customer"><a href="/">고객센터</a></li>
              <li class="coupangplay"><a href="/">쿠팡플레이</a></li>
              <li class="marketing"><a href="/">제휴마케팅</a></li>
            </ul>
          </div>

          <div class="coupang-area">
            <div class="coupang-inner">
              <div class="grid-con">
                <div class="boxbtn">
                  <button class="button--category">
                    <div class="category-img"></div>
                    <span class="category-text"> 카테고리 </span>
                  </button>
                </div>

                <div class="logo-area">
                  <div class="logo-form">
                    <a href="https://www.coupang.com">
                      <span class="coupang-link">
                        <h1 class="coupang sr_only">coupang</h1>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="form-area">
                  <form class="select-area">
                    <select name="목록" id="list">
                      <option value="all">전체</option>
                    </select>
                    <span class="down-arrow">
                      <svg
                        width="9"
                        height="6"
                        viewBox="0 0 9 6"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M9 0H0L4.69565 6L9 0Z" fill="#767676" />
                      </svg>
                    </span>
                  </form>

                  <form action="" class="search-area">
                    <input
                      type="search"
                      placeholder="찾고 싶은 상품을 검색하세요"
                    />
                  </form>

                  <form action="" class="btnicon">
                    <button class="mic-icon" aria-label="음성 검색"></button>
                  </form>

                  <form action="" class="btnicon">
                    <button class="search-icon" aria-label="검색 버튼"></button>
                  </form>
                </div>

                <div class="myCoupang">
                  <button class="mybtn">
                    <div class="myicon"></div>
                    <span class="mytxt">마이쿠팡</span>
                  </button>
                  <ul class="my-link">
                    <li>주문목록</li>
                    <li>취소/반품</li>
                    <li>찜리스트</li>
                  </ul>
                </div>

                <div class="cart cart--empty">
                  <button class="cartbtn">
                    <div class="carticon"></div>
                    <p class="carttxt">장바구니</p>
                    <div class="cart-item">0</div>
                  </button>
                  <div class="cart-msg">
                    <p class="message">장바구니에 상품이 없습니다.</p>
                  </div>
                </div>

                <div class="link-section">
                  <ul class="link">
                    <li class="rocket">
                      <img
                        src="assets/icon/icon-rocket.svg"
                        alt="로켓배송"
                      />로켓배송
                    </li>
                    <li class="fresh">
                      <img
                        src="assets/icon/icon-fresh.svg"
                        alt="로켓프레시"
                      />로켓프레시
                    </li>
                    <li class="new">
                      2022년 설날 <img src="assets/icon/new.svg" alt="New" />
                    </li>
                    <li>로켓직구</li>
                    <li>골드박스</li>
                    <li>정기배송</li>
                    <li>이벤트/쿠폰</li>
                    <li>기획전</li>
                    <li>여행티켓</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
