<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 발견</title>
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--컨테이너-->
    <div class="container">
      <!-- 헤더부분 -->
      <header class="head-area">
        <div class="logo-area">
          <a href="https://www.coupang.com" class="link">
            <img src="./assets/logo/logo.png" alt="쿠팡으로" class="logo" />
          </a>
        </div>
      </header>
      <!-- 헤더부분 -->

      <!--오늘의 발견-->
      <section class="dicovery">
        <h2 hidden>오늘의 발견 영역</h2>
        <section class="common-inner">
          <h3 hidden>공통 부분</h3>

          <!--오늘의 발견 title-->
          <section class="title-area">
            <h4 hidden>제목 영역</h4>
            <section class="title-form">
              <h5 class="title">오늘의 발견</h5>
              <p class="div" aria-hidden="true">ㅣ</p>
              <p class="subtitle">쿠팡에서 엄선한 가장 핫한 제품</p>
            </section>
          </section>
          <!--오늘의 발견 title-->

          <!--오늘의 발견 img-->
          <section class="img-area">
            <h2 hidden>이미지 영역</h2>

            <!--오늘의 발견 1층-->
            <section class="first-floor">
              <h3 hidden>첫번째 층</h3>
              <section class="tea-area">
                <h4 hidden>차 이미지</h4>
                <section class="img-tea">
                  <h5 hidden>차 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/honeytea.jpg"
                      alt="따뜻한 차"
                      class="hot-tea"
                    />
                  </a>
                  <section class="btn-area">
                    <h5 hidden>버튼 영역</h5>
                    <button class="btn-short" onclick="location.href='#'">
                      <svg
                        width="42"
                        height="41"
                        viewBox="0 0 42 41"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                          fill="#F4F4F4"
                          class="btn-img"
                        />
                      </svg>
                    </button>
                  </section>
                </section>
              </section>
              <section class="vaseline-area">
                <h4 hidden>바셀린 영역</h4>
                <section class="img-vaseline">
                  <h5 hidden>바셀린 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/vaseline.jpg"
                      alt="바셀린"
                      class="vaseline"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>
                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
            </section>
            <!--오늘의 발견 1층-->

            <!--오늘의 발견 2층-->
            <section class="second-floor">
              <h3 hidden>두번째 층</h3>
              <section class="handcream-area">
                <h4 hidden>핸드크림 영역</h4>
                <section class="img-handcream">
                  <h5 hidden>핸드크림 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/handcream.jpg"
                      alt="핸드크림"
                      class="handcream"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>

                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
              <section class="bibs-area">
                <h4 hidden>분유 영역</h4>
                <section class="img-bibs">
                  <h5 hidden>분유 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/bibs.jpg"
                      alt="분유"
                      class="bibs"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>

                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
              <section class="hansem-area">
                <h4 hidden>한샘 영역</h4>
                <section class="img-hansem">
                  <h5 hidden>한샘 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/hanssem.jpg"
                      alt="한샘"
                      class="hansem"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>

                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
              <section class="dumpling-area">
                <h4 hidden>만두 영역</h4>
                <section class="img-dumpling">
                  <h5 hidden>만두 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/dumpling.jpg"
                      alt="만두"
                      class="dumpling"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>

                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
            </section>
            <!--오늘의 발견 2층-->

            <!--오늘의 발견 3층-->
            <section class="third-floor">
              <h3 hidden>세번째 층</h3>
              <section class="wetissue-area">
                <h4 hidden>물티슈 영역</h4>
                <section class="img-wetissue">
                  <h5 hidden>물티슈 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/wettissue.jpg"
                      alt="물티슈"
                      class="wetissue"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>
                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
              <section class="febreze-area">
                <h4 hidden>페브리즈 영역</h4>
                <section class="img-febreze">
                  <h5 hidden>페브리즈 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/febreze.jpg"
                      alt="페브리즈"
                      class="febreze"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>
                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
              <section class="dyson-area">
                <h4 hidden>다이슨 영역</h4>
                <section class="img-dyson">
                  <h5 hidden>다이슨 이미지</h5>
                  <a href="#">
                    <img
                      src="./assets/discovery/dyson.jpg"
                      alt="다이슨"
                      class="dyson"
                    />
                  </a>
                </section>
                <section class="btn-area">
                  <h5 hidden>버튼 영역</h5>

                  <button class="btn-short" onclick="location.href='#'">
                    <svg
                      width="42"
                      height="41"
                      viewBox="0 0 42 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23.0044 20L18 15.9428L18.8326 15L25 20L18.8326 25L18 24.0572L23.0044 20Z"
                        fill="#F4F4F4"
                        class="btn-img"
                      />
                    </svg>
                  </button>
                </section>
              </section>
            </section>
            <!--오늘의 발견 3층-->
          </section>
          <!--오늘의 발견 img-->
        </section>
      </section>
      <!--오늘의 발견-->
    </div>
    <!--컨테이너-->
  </body>
</html>
