/* 헤더 */
div, ul, li, select, input{ 
  margin: 0;
  list-style: none;
  padding: 0;
}

.container{
  width: 1920px;
  height: 1440px;
}

.top-bar{
  width: 1920px;
  max-height: 100%;
}

.login-area{
  width: 100%;
  height: 34px;
  background-color: var(--color-gray-400);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.list-area{
  width: 1020px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.list-area .login{
  margin-left: 72.6%;
  max-width: 34px;
}
.list-area .sign-in{
  margin-left: 8px;
  max-width: 45px;
}
.list-area .sign-in, .customer{
  margin-right: 8px;
  max-width: 45px;
}

.coupangplay, .marketing{
  margin-left: 8px;
  order: -1;
  flex-wrap: nowrap;
}

.coupangplay, .marketing, .login, .sign-in, .customer{
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  width: 56px;
  height: 14px;
  white-space: nowrap;
}

.coupang-area{
  width: 100%;
  height: 116px;
  border-bottom: 1px solid var(--color-gray-100);
}

.coupang-inner{
  width: 1920px;
  height: 100%;
}

.grid-con{
  width: 1020px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "btn . . . . ." 
  "btn la fa fa mc c"
  "btn ls ls ls . .";
  place-items: center;
}

.logo-area{
  grid-area: la;
  margin: 0 auto;
}

.coupang-link{
  width: 176px;
  height: 40px;
  background-image: url(../../assets/logo/logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-left: 35px;
  margin-bottom: 10px;
}

.sr_only{
    width: 0px;
    height: 0px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0); 
    clip-path: polygon(0 0, 0 0, 0 0); 
    border: 0;
}

.boxbtn{
  margin: 0 auto;
  width: 110px;
  height: 116px;
  display: inline-block;
  grid-area: btn;
}

.button--category{
  width: 100%;
  height: 100%;
  background-color: var(--color-blue-600);
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.category-img
{
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/hamburger.svg);
  margin-top: 3px;
}

.category-text{
  width: 45px;
  height: 14px;
  font-size: 12px;
  font-weight: 400;
  margin-top: 12px;
  color: var(--color-white);
}

.form-area{
  width: 516px;
  height: 40px;
  border: 2px solid var(--color-blue-600);
  display: flex;
  justify-content: start;
  grid-area: fa;
  margin-top: 5px;
  margin-left: 30px;
  align-items: center;
}

.select-area{
  width: 135px;
  height: 36px;
  position: relative;
  border-right: 1.5px solid var(--color-gray-100);
}

#list{
  height: 40px;
  width: 135px;
  border-radius: 0px;
  border: 0 none;
  outline: 0 none;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-gray-700);
  background: transparent;
  z-index: 3;
  position: relative;
  line-height: 120%;
  white-space: nowrap;
  padding-top: 9px;
  padding-bottom: 13px;
  padding-left: 12px;
}

#list:focus {
  outline: none;
}

.down-arrow{
  position: absolute; 
  top: 0; 
  right: 0; 
  z-index: 1; 
  width: 40px; 
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donw-arrow svg{
  width: 50%;
  transition: 0.2s;
}

#list:focus + .down-arrow svg{
  transform: rotate(180deg);
}

select {
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}

select::-ms-expand{
  display:none;
}

.search-area{
  width: 301px;
  height: 40px;
  position: relative;
}

input{
  width: 301px;
  height: 40px;
  padding: 13px 131px 13px 10px;
  border: 0 none;
  outline: 0 none;
  font-size: 12px;
  font-weight: 400;
  background: transparent;
  z-index: 3;
  position: relative;
  padding: 13px 100px 13px 12px;
}

input::-ms-expand{
  display:none;
}

input::placeholder{
  font-size: 12px;
  font-weight: 400;
}

input:focus{
  outline: none;
}

.btnicon{
  width: 40px;
  height: 35px;
  position: relative;
  border: none;
}

.mic-icon{
  width: 40px;
  height: 35px;
  background: transparent;
  position: absolute;
  background-image: url(../../assets/icon/mic.svg);
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 3;
  padding: 11px 14px 10px;
  border: none;
}

.search-icon{
  height: 35px;
  width: 40px;  
  background: transparent;
  position: absolute;
  background-image: url(../../assets/icon/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
  padding: 11px 14px 10px;
  z-index: 3;
  border: none;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
    display:none;
}

.myCoupang{
  width: 90.94px;
  height: 58px;
  grid-area: mc;
  margin-left: 15px;
  margin-top: 10px;
  position: relative;
}

.mybtn{
  width: 90.94px;
  height: 58px;
  border: none;
  background-color: var(--color-white);
}

.myicon{
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/my-coupang.svg);
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  position: absolute;
  left: calc(50% - 40px/2 - 0.97px);
  top: 5px;
}

.mytxt{
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 45px/2 - 4.97px);
  top: 40px;
}


.my-link{
  display: none;
}

.is--active .my-link {
  display: block;
}

.my-link{
  position: absolute;
  width: 90px;
  height: 130px;
  background-color: #fff;
  border: 1px solid var(--color-gray-300);
  top: 50%;
  left: 50%;
  transform: translate(-50px, 37px);
  background-color: #fff;
  border: 1px solid var(--color-gray-300);
}

.my-link li{
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.my-link li:first-child{
  margin-top: 24px;
  margin-bottom: 20px;
}

.my-link li:nth-child(2){
  margin-bottom: 20px;
}

.my-link li:nth-child(3){
  margin-bottom: 24px;
}

.my-link::after {
 content: "";
 position: absolute;
 bottom: 0;
 width: 14px;
 height: 14px;
 border: 1px solid var(--color-gray-300);    
 border-width: 0 1px 1px 0;
 transform: rotate(-135deg);
 top: -7px;
 left: 45%;
 background-color: var(--color-white);
}

.cart{
  margin-top: 10px;
  grid-area: c;
  width: 45.47px;
  height: 58px;
  position: relative;
  margin-left: -10.41px;
}

.cartbtn{
  width: 45.47px;
  height: 58px;
  position: relative;
  border:none;
  background-color: var(--color-white);
}

.carticon{
  width: 30px;
  height: 30px;
  background-image: url(../../assets/icon/cart.svg);
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  position: absolute;
  left: calc(50% - 40px/2 - 0.97px);
  top: 5px;
}

.carttxt{
  font-size: 12px;
  font-weight: 400;
  width: 45.47px;
  height: 17px;
  text-align: center;
  margin: 0;
  position: absolute;
  left: calc(50% - 45px/2 - 3px);
  top: 40px;
}

.cart-item{
  width: 18px;
  height: 18px;
  position: absolute;
  font-size: 12px;
  font-weight: 400;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-blue-600);
  top: 0;
  right: 0;
}

.cart-msg{
  display: none;
}

.cart--empty .cart-msg {
  display: block;
} 

.cart-msg{
  position: absolute;
  width: 288px;
  height: 92px;
  background-color: #fff;
  border: 1px solid var(--color-gray-300);
  top: 50%;
  left: 50%;
  transform: translate(-277px, 37px);
  padding: 10px;
  background-color: #fff;
  border: 1px solid var(--color-gray-300);
}

.cart-msg p{
 margin-top: 25px;
 text-align: center; 
 font-size: 14px;
 font-weight: 400;
}

.cart-msg::after {
 content: "";
 position: absolute;
 bottom: 0;
 width: 7px;
 height: 7px;
 border: 1px solid var(--color-gray-300);    
 border-width: 0 1px 1px 0;
 transform: rotate(-135deg);
 top: -4px;
 right: 10px;
 background-color: var(--color-white);
}


.link li{
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  padding: 6px 14px;
  height: 26px;
  box-sizing: border-box;
  white-space: nowrap;
}

.link li:nth-child(n+4){
  width: 73px;
}

.rocket{
  width: 91px;
}

.fresh{
  width: 102px;
}

.new{
  width: 108px;
}

.link li:nth-child(n+2){
  margin-left: 2px;
}

.link{
  max-width: 755px;
  height: 26px;
}

.link-section{
  grid-area: ls;
  width: 755px;
  height: 26px;
  margin-bottom: 6px;
  white-space: nowrap;
  margin-left: 20px;
}
