.carousel {
  position: relative;
  width: 350px;
  height: 631px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 68px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  width: 270px;
  height: 90px;
  background-color: var();
}

.carousel-caption h3 {
  font-size: 24px;
  margin-bottom: 8px;
}

.carousel-caption p {
  font-size: 16px;
  margin-bottom: 0;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 8px;
  cursor: pointer;
}

.carousel-indicators li.active {
  background-color: #333;
}