<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./carousel.css">
</head>
<body>
  <div class="carousel">
    <div class="carousel-item active">
      <img src="./assets/slides/houseware-downy.jpg" alt="Slide 1">
      <div class="carousel-caption">
        <h3>Slide 1</h3>
        <p>Some description for slide 1.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/slides/slide-2.jpg" alt="Slide 2">
      <div class="carousel-caption">
        <h3>Slide 2</h3>
        <p>Some description for slide 2.</p>
      </div>
    </div>
    <ul class="carousel-indicators">
      <li data-target=".carousel" data-slide-to="0" class="active"></li>
      <li data-target=".carousel" data-slide-to="1"></li>
    </ul>
  </div>
</body>
</html>