<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카테고리별 추천 광고상품 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="top-bar">
          <span hidden>로고</span>
          <a href="https://www.coupang.com" class="coupang-link">
            <svg
              width="246"
              height="56"
              viewBox="0 0 246 56"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_18_89)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.4956 7.77379L23.5796 11.9774C22.9412 10.5304 21.9048 9.29776 20.593 8.42528C19.2812 7.55281 17.7488 7.07696 16.1771 7.054C10.7466 7.054 7.60265 9.127 7.60265 15.2596V23.8972C7.60265 26.2005 8.54583 32.2756 14.6908 32.2756C16.4514 32.2699 18.1818 31.8154 19.721 30.9546C21.2603 30.0937 22.5582 28.8545 23.4939 27.3522L28.7243 31.3543C27.2525 33.7148 25.2004 35.6523 22.7667 36.979C20.3331 38.3057 17.6004 38.9765 14.8337 38.9265C12.913 39.0456 10.9885 38.7639 9.18084 38.0989C7.37319 37.434 5.72135 36.4001 4.32877 35.0622C2.9362 33.7242 1.83292 32.111 1.08804 30.3235C0.343164 28.5361 -0.0272515 26.6129 -2.49057e-06 24.6746C-2.49057e-06 18.4555 0.200066 19.6072 0.200066 13.5321C0.330271 10.1798 1.69723 6.99699 4.03359 4.60615C6.36995 2.21532 9.50766 0.788455 12.833 0.604637C15.8553 0.0986941 18.9586 0.510289 21.7479 1.787C24.5371 3.06371 26.8861 5.14777 28.4956 7.77379Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M68.281 1.26685H75.6835C75.6835 1.26685 75.6835 18.1964 75.6835 22.4C75.6835 26.6036 77.3127 32.3908 83.0004 32.3908C88.6881 32.3908 90.946 29.7707 90.946 22.6015V1.49717H98.3772V38.7249H91.8892V35.3563C88.7785 37.7847 84.9636 39.1197 81.0283 39.1568C77.5762 39.0366 74.3083 37.5586 71.9253 35.0397C69.5423 32.5208 68.234 29.1615 68.281 25.6823C68.281 17.8797 68.1952 1.26685 68.281 1.26685Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M206.986 39.1569H199.527C199.527 39.1569 199.527 22.2273 199.527 18.0237C199.527 13.8201 197.898 8.03297 192.21 8.03297C186.522 8.03297 184.264 11.9774 184.264 18.7435V38.8977H176.976V1.69877H183.35V5.06742C183.35 5.06742 185.379 1.00778 193.41 1.2669C195.196 1.19121 196.978 1.4864 198.646 2.13412C200.314 2.78185 201.832 3.76827 203.105 5.03205C204.379 6.29583 205.38 7.80994 206.048 9.48028C206.716 11.1506 207.035 12.9414 206.986 14.7414C206.986 22.5152 206.986 39.1569 206.986 39.1569Z"
                  fill="#C7CD1D"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M44.9871 0.547119H48.817C52.2182 0.569953 55.4719 1.94901 57.8663 4.38254C60.2606 6.81607 61.6005 10.1059 61.5929 13.5322V25.7975C61.5929 29.2238 60.2457 32.5106 57.8461 34.9387C55.4464 37.3668 52.1896 38.7386 48.7884 38.7538H44.9871C41.5882 38.731 38.3359 37.3569 35.9378 34.9304C33.5397 32.5039 32.1901 29.2215 32.1826 25.7975V13.5322C32.1901 10.1082 33.5397 6.82584 35.9378 4.39934C38.3359 1.97285 41.5882 0.598674 44.9871 0.575906V0.547119ZM45.5016 7.05406C43.6049 7.27187 41.8678 8.22777 40.661 9.71778C39.4542 11.2078 38.8733 13.1139 39.0422 15.0294V24.2427C38.8733 26.1582 39.4542 28.0643 40.661 29.5544C41.8678 31.0444 43.6049 32.0002 45.5016 32.2181H48.3597C50.2564 32.0002 51.9935 31.0444 53.2003 29.5544C54.407 28.0643 54.988 26.1582 54.8191 24.2427V15.0294C54.988 13.1139 54.407 11.2078 53.2003 9.71778C51.9935 8.22777 50.2564 7.27187 48.3597 7.05406H45.5016Z"
                  fill="#5E2E27"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M105.465 1.49718V53.6679H113.497V36.3928C113.497 36.3928 115.154 39.0129 122.471 39.0129C125.904 38.9888 129.199 37.6472 131.684 35.2613C134.17 32.8754 135.658 29.6248 135.847 26.1717V13.5321C135.847 9.8468 132.732 1.32443 124.415 0.921342C116.098 0.518257 113.697 2.73523 112.668 4.89461V1.38201H105.551L105.465 1.49718ZM119.327 7.08278H122.986C124.882 7.30059 126.619 8.2565 127.826 9.74651C129.033 11.2365 129.614 13.1426 129.445 15.0581V24.2715C129.614 26.187 129.033 28.0931 127.826 29.5831C126.619 31.0731 124.882 32.029 122.986 32.2468H119.327C117.431 32.029 115.694 31.0731 114.487 29.5831C113.28 28.0931 112.699 26.187 112.868 24.2715V15.0581C112.691 13.1379 113.268 11.2244 114.476 9.72809C115.684 8.23175 117.425 7.27174 119.327 7.05399V7.08278Z"
                  fill="#E52330"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M143.164 4.00205L146.194 9.04061C148.897 7.32109 152.115 6.61757 155.283 7.05398C156.294 7.03766 157.297 7.24046 158.224 7.64866C159.151 8.05685 159.98 8.66089 160.654 9.41989C161.329 10.1789 161.834 11.0751 162.135 12.0479C162.436 13.0206 162.527 14.0472 162.399 15.0581C159.826 13.4819 156.83 12.7476 153.825 12.9563C151.141 12.8747 148.498 13.6415 146.269 15.1493C144.039 16.657 142.334 18.83 141.392 21.3635C140.249 25.999 140.335 36.8247 149.538 38.6386C158.741 40.4524 163 35.3851 163 35.3851V38.8689H169.259V12.3229C169.259 -0.921333 150.995 -3.16709 143.05 4.03085L143.164 4.00205ZM154.339 18.9738H155.283C156.943 18.9738 158.535 19.6381 159.709 20.8206C160.883 22.0031 161.542 23.6069 161.542 25.2792V26.546C161.542 28.2183 160.883 29.8221 159.709 31.0046C158.535 32.1871 156.943 32.8514 155.283 32.8514H154.339C152.682 32.8438 151.094 32.1771 149.922 30.9962C148.75 29.8154 148.088 28.216 148.08 26.546V25.2792C148.08 23.6069 148.74 22.0031 149.913 20.8206C151.087 19.6381 152.679 18.9738 154.339 18.9738Z"
                  fill="#FBBC43"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M236.454 3.88695C237.578 2.54212 239.099 1.59363 240.795 1.17939C242.492 0.765149 244.275 0.906744 245.886 1.58359V7.16921C244.856 6.82219 243.755 6.74852 242.688 6.9553C241.622 7.16208 240.626 7.64232 239.798 8.34967C240.652 10.1481 241.101 12.1144 241.113 14.108V14.108C241.197 17.4689 239.958 20.727 237.666 23.1707C235.374 25.6145 232.216 27.0453 228.88 27.1507C224.593 27.1507 223.163 27.4386 219.334 32.9091C218.733 34.0607 219.791 33.6001 219.791 33.6001C224.69 32.0012 229.91 31.6744 234.968 32.6499C237.695 33.1478 240.177 34.5535 242.017 36.6417C243.857 38.7298 244.947 41.3797 245.114 44.1666C245.285 50.2993 235.968 55.9137 235.968 55.9137L232.767 50.5296C235.825 47.4201 239.912 45.3471 236.025 41.0571C232.138 36.7671 222.563 39.0993 218.076 40.107C213.589 41.1147 212.588 36.1913 212.988 32.4772C213.355 30.9364 214.025 29.4853 214.958 28.2095C215.89 26.9336 217.067 25.859 218.419 25.0489C216.647 23.8257 215.199 22.1835 214.202 20.2662C213.206 18.3488 212.691 16.2147 212.703 14.0504C212.618 10.6896 213.857 7.43147 216.149 4.98772C218.441 2.54398 221.6 1.11317 224.936 1.00777H228.908C231.634 1.02223 234.271 1.98893 236.368 3.74298L236.454 3.88695ZM226.479 7.11162C224.643 7.02522 222.847 7.6724 221.483 8.91246C220.118 10.1525 219.294 11.8852 219.191 13.7337V15.0581C219.294 16.9067 220.118 18.6394 221.483 19.8794C222.847 21.1195 224.643 21.7667 226.479 21.6803H227.594C229.43 21.7667 231.225 21.1195 232.59 19.8794C233.955 18.6394 234.778 16.9067 234.882 15.0581V13.7337C234.778 11.8852 233.955 10.1525 232.59 8.91246C231.225 7.6724 229.43 7.02522 227.594 7.11162H226.479Z"
                  fill="#61BFE6"
                />
              </g>
              <defs>
                <clipPath id="clip0_18_89">
                  <rect width="246" height="56" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </h1>
      </header>

      <section class="category-area">
        <h2 hidden>카테고리영역</h2>
        <section class="category-inner">
          <h3 class="hot-trend">HOT! TREND</h3>
          <h3 class="category-title">
            카테고리별
            <span class="color">추천 광고상품</span>
          </h3>
        </section>
      </section>

      <article class="life-area">
        <h2 hidden>생활영역</h2>
        <article class="life-inner">
          <h3 hidden>생활 공동영역</h3>
          <article class="title-area">
            <h4 hidden>생활제품 제목 영역</h4>
            <div class="title-div">
              <div class="title">
                <p class="title-info">생활용품</p>
                <a href="/">
                  <span class="go"> 바로가기<span class="right"></span> </span>
                </a>
              </div>
            </div>

            <div class="hashtag-area">
              <p class="hash-title">HOT키워드</p>
              <div class="hashtag-item">
                <div class="hashtag-box">
                  <a href="/" class="link">
                    <p class="hash-tag"><span class="oil">#바디오일</span></p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="liquid">#액체세제</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="perfume">#화장실방향제</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="wettissue">#엠보싱물티슈</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="shampoo">#두피비듬샴푸</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="skintowel">#뽑아쓰는스킨타올</span>
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </article>

          <div class="carousel">
            <div class="carousel-item active">
              <a href="/" class="link"
                ><img
                  src="./assets/slides/houseware-downy.jpg"
                  alt="다우니"
                  class="downy"
                />
                <div class="carousel-caption">
                  <h3>최초의 99.9%의 향균</h3>
                  <p>세균 냄새 걱정 없이 상쾌하게!</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/" class="link">
                <img src="./assets/slides/houseware-dandruff.jpg" alt="샴푸" />
              </a>
            </div>
            <ul class="carousel-indicators">
              <li data-target=".carousel" data-slide-to="0" class="active"></li>
              <li data-target=".carousel" data-slide-to="1"></li>
            </ul>
          </div>

          <div class="house-item">
            <div class="first-floor">
              <div class="basket-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/houseware/houseware-basket.jpg"
                    alt="칫솔 바구니"
                    class="basket"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      왕타 칫솔 바스켓 앤 커버 10p+걸이 5p+바구니랜덤 증정 지금
                      주문
                    </div>
                    <p class="price">12,900원</p>
                  </div>
                </a>
              </div>
              <div class="hairoil-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/houseware/houseware-hairoil.jpg"
                    alt="헤어오일"
                    class="hairoil"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      로레알파리 엑스트라 오디네리 헤어오일 엑스트라 리치
                    </div>
                    <p class="price">
                      10,020원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
              <div class="cleaner-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/houseware/houseware-cleaningcloth.jpg"
                    alt="청소포"
                    class="cleaner"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      데일리워터 물걸레 청소포 대형리필 30매, 10팩
                    </div>
                    <span class="discount">즉시할인가</span>
                    <p class="price">
                      15,410원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="second-floor">
              <div class="massage-area">
                <a href="" class="link">
                  <img
                    src="./assets/category/houseware/houseware-massagestick.jpg"
                    alt="마사지기"
                    class="massage"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      트로비스 핸드형 마사지 스택, 1개, 블루
                    </div>
                    <span class="discount">로켓와우회원가</span>
                    <p class="price">
                      5,740원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
              <div class="drack-area">
                <a href="/">
                  <img
                    src="./assets/category/houseware/houseware-dryingrack.jpg"
                    alt="건조대"
                    class="drack"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      모던홈 탱크건조대 2단 특대, 1개
                    </div>
                    <p class="price">28,550원</p>
                  </div>
                </a>
              </div>

              <div class="mask-area">
                <a href="">
                  <img
                    src="./assets/category/houseware/houseware-mask.jpg"
                    alt="마스크"
                    class="mask"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      웹킵스 황사방역마스크 KF94, 초소형 1개입 25개
                    </div>
                    <p class="price">
                      16,900원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </article>
      </article>

      <article class="dinning-area">
        <h2 hidden>주방제품영역</h2>
        <article class="dinning-inner">
          <h3 hidden>주방제품 공통영역</h3>
          <article class="title-area">
            <h4 hidden>주방제품 제목영역</h4>
            <div class="title-div">
              <div class="title">
                <p class="title-info2">생활용품</p>
                <a href="/">
                  <span class="go"> 바로가기<span class="right"></span> </span>
                </a>
              </div>
            </div>

            <div class="hashtag-area">
              <p class="hash-title">HOT키워드</p>
              <div class="hashtag-item">
                <div class="hashtag-box2">
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="glove">#니트릴장갑</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag">
                      <span class="dispencer">#시리얼디스펜서</span>
                    </p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag"><span class="waffle">#와플팬</span></p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag"><span class="tumblur">#텀블러</span></p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag"><span class="sauce">#양념통</span></p>
                  </a>
                  <a href="/" class="link">
                    <p class="hash-tag"><span class="tool">#수세미</span></p>
                  </a>
                </div>
              </div>
            </div>
          </article>

          <div class="carousel">
            <div class="carousel-item active">
              <a href="/" class="link"
                ><img
                  src="./assets/slides/kitchenware-tumbler.jpg"
                  alt="텀블러"
                  class="tumbluer"
                />
                <div class="carousel-caption2">
                  <h3>텀블러</h3>
                  <p>실용성에 디자인까지, 착한 텀블러</p>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="/" class="link">
                <img
                  src="./assets/slides/kitchenware-lunchbox.jpg"
                  alt="런치박스"
                />
              </a>
            </div>
            <ul class="carousel-indicators">
              <li data-target=".carousel" data-slide-to="0" class="active"></li>
              <li data-target=".carousel" data-slide-to="1"></li>
            </ul>
          </div>

          <div class="house-item">
            <div class="first-floor">
              <div class="kitchentowel-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/kitchenware/kitchenware-kitchentowel.jpg"
                    alt="키친타올"
                    class="kitchentowel"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      코디 아름드리 Size Up 키친타올 250매, 12롤, 1팩
                    </div>
                    <span class="discount">로켓와우회원가</span>
                    <p class="price">
                      14,300원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
              <div class="airfryer-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/kitchenware/kitchenware-airfryer.jpg"
                    alt="에어프라이어"
                    class="airfryer"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      니코 에어프라이어 오븐겸용 5.2L, DWAF-5.5NK
                    </div>
                    <p class="price">
                      37,800원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
              <div class="hoil-area">
                <a href="/" class="link">
                  <img
                    src="./assets/category/kitchenware/kitchenware-paperfoil.jpg"
                    alt="호일"
                    class="hoil"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      착한식재료, 종이호일 30cm X 20m, 2개
                    </div>
                    <span class="discount">즉시할인가</span>
                    <p class="price">
                      11,400원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="second-floor">
              <div class="zipperbag-area">
                <a href="" class="link">
                  <img
                    src="./assets/category/kitchenware/kitchenware-zipperbag.jpg"
                    alt="지퍼백"
                    class="zipperbag"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      기본에 크린지퍼백 소형 100매, 5개
                    </div>
                    <p class="price">
                      5,740원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
              <div class="spoon-area">
                <a href="/">
                  <img
                    src="./assets/category/kitchenware/kitchenware-paperspoon.jpg"
                    alt="종이스푼"
                    class="spoon"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      메이그린 친환경 종이 위생 스푼, 10개입, 10개
                    </div>
                    <p class="price">4,850원</p>
                  </div>
                </a>
              </div>

              <div class="coffee-area">
                <a href="">
                  <img
                    src="./assets/category/kitchenware/kitchenware-illycoffee.jpg"
                    alt="커피"
                    class="coffee"
                  />
                  <div class="item-info">
                    <div class="item-title">
                      일리 아라비카 셀렉션 브라질 캡슐커피, 120g 1개
                    </div>
                    <span class="discount">로켓와우회원가</span>
                    <p class="price">
                      12,415원
                      <svg
                        width="54"
                        height="14"
                        viewBox="0 0 54 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M31.2275 7.75962L31.6771 1.5H33.1306L32.711 7.75962H31.2275Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M24.4835 1.74332H28.7243C28.7243 1.74332 28.6494 3.12591 28.4396 3.79441H29.2787L29.4586 1.51542H30.9121L30.4176 7.30406H28.9341L29.1139 5.08584L27.9001 5.07065C27.9001 5.07065 27.1659 7.07616 24.4985 7.97256L23.5545 7.10654C23.5545 7.10654 25.3527 6.60517 26.1469 5.32893H24.2438V4.08308H26.7912C26.8811 3.71844 26.9261 3.33861 26.9261 2.97397H24.4236L24.4835 1.74332Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M15.6783 1.72792H22.9161L22.5864 5.66298H17.042V6.93921H22.7063V8.30661H19.7542V9.73477H23.2757V11.011H14V9.73477H18.1209V8.27622H15.2438L15.5435 4.29558H21.1179V3.03454H15.6034L15.6783 1.72792Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M28.2299 7.75951C28.2299 7.75951 28.4697 10.5703 24.3938 11.1172L25.1131 12.1352C25.1131 12.1352 27.7954 11.5274 28.7394 10.2968C29.6535 11.2995 30.8673 11.9832 32.186 12.2567L33.145 11.1476C33.145 11.1476 30.1031 10.631 29.8034 8.95978L29.8333 7.75951H28.2299Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M38.46 11.8162L39.3891 1.5H40.8576L40.6478 4.73617H41.5469L41.7867 1.5H43.2552L42.3561 11.9985H40.9475L41.2472 6.10356L40.4381 6.13395L40.0335 11.8162H38.46Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.8413 4.44749L36.9761 1.7279V1.74309H38.4596L37.8153 9.50685H33.7843L34.3538 1.7279H35.8523L35.7024 4.44749H36.8413ZM35.2978 8.29139H36.4067L36.6015 5.70853H35.4626L35.2978 8.29139Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M48.2242 1.51519C48.2242 1.51519 48.5239 4.28037 44.1632 4.73617L45.0174 5.79969C45.0174 5.79969 47.8795 5.16158 48.8685 3.7486C48.8685 3.7486 50.4569 5.52622 52.0903 5.84527L53.1992 4.87291C53.1992 4.87291 49.4529 4.62981 49.7976 1.5L48.2242 1.51519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M47.9845 5.29828V6.27065L43.7288 6.24026V7.59246H53.3641V6.27065H49.4531V5.29828H47.9845Z"
                          fill="#479BBD"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48.434 7.94202C46.3511 7.94202 44.6727 8.95997 44.6727 10.221C44.6727 11.482 46.3511 12.5 48.434 12.5C50.5169 12.5 52.1952 11.482 52.1952 10.221C52.1952 8.95997 50.5169 7.94202 48.434 7.94202ZM48.389 11.3909C47.1752 11.3909 46.2012 10.8591 46.2012 10.221C46.2012 9.58289 47.1752 9.05113 48.389 9.05113C49.6028 9.05113 50.5768 9.58289 50.5768 10.221C50.5768 10.8591 49.5878 11.3909 48.389 11.3909Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M3.66597 8.70519C3.44185 8.51865 3.18239 8.37885 2.903 8.29409C2.50256 8.1941 1.47636 9.47738 1.06365 9.45294C0.650939 9.42849 1.93927 7.03526 2.72788 6.54972C3.5165 6.06418 5.61798 6.41639 5.61798 6.41639L3.66597 8.70519Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M5.58116 10.1356C5.76618 10.3608 5.90387 10.6208 5.98607 10.9C6.082 11.3 4.7814 12.3077 4.80259 12.7188C4.82379 13.1299 7.23871 11.8733 7.73619 11.0934C8.23368 10.3134 7.90127 8.2168 7.90127 8.2168L5.58116 10.1356Z"
                          fill="#479BBD"
                        />
                        <path
                          d="M2.759 9.6508C2.759 9.6508 5.47843 2.20665 13.9513 0.0478516C13.9513 0.0478516 12.6127 7.39201 4.40984 11.263L2.759 9.6508Z"
                          fill="#65CDE3"
                        />
                        <path
                          d="M9.17954 5.93356C9.82576 5.93356 10.3496 5.41174 10.3496 4.76805C10.3496 4.12435 9.82576 3.60254 9.17954 3.60254C8.53331 3.60254 8.00945 4.12435 8.00945 4.76805C8.00945 5.41174 8.53331 5.93356 9.17954 5.93356Z"
                          fill="white"
                        />
                        <path
                          d="M2.32516 10.6172C2.32516 10.6172 1.6492 11.7016 1.90575 12.0005C2.1623 12.2993 3.30116 11.5705 3.30116 11.5705C3.30116 11.5705 3.32012 13.1715 0.0485535 13.9504C0.0485535 13.9515 0.273875 11.1038 2.32516 10.6172Z"
                          fill="#5D3AC0"
                        />
                        <path
                          d="M2.45004 11.4778C2.11541 11.1545 5.67588 7.54016 6.09306 7.89792C6.51023 8.25569 2.74452 11.7644 2.45004 11.4778Z"
                          fill="#479BBD"
                        />
                      </svg>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </article>
      </article>
    </div>
  </body>
</html>
